{
    "version": 2,
    "builds": [
        {
            "src": "index.js",
            "use": "@vercel/node"
        }
    ],
    "routes": [
        {
            "src": "/(.*)",
            "dest": "/"
        }
    ],
    "crons" :[
        {
            "path": "/v1/artist/a32671d0-7e2b-408a-8cfa-35665114b16b",
            "schedule" : "*/10 * * * *"
        }
    ]
}